{
	"style-scope": {
		"scope": "markdown",
		"prefix": "_sscope",
		"body": [
			"<style scoped>",
			"    section header {",
			"        font-size: 1em;",
			"    }",
			"    section p {",
			"        font-size: 1em;",
			"    }",
			"    section li {",
			"        font-size: .9em;",
			"    }",
			"</style>"
		],
		"description": "style-scope"
	},
	"header": {
		"scope": "markdown",
		"prefix": "_header",
		"body": [
			"<!-- _header: $1 -->"
		],
		"description": "_header"
	},
	"chapter": {
		"scope": "markdown",
		"prefix": "_chapter",
		"body": [
			"<!-- _class: chapter -->"
		],
		"description": "_chapter"
	},
	"lead": {
		"scope": "markdown",
		"prefix": "_lead",
		"body": [
			"<!-- _class: lead -->"
		],
		"description": "_chapter"
	}
}